{
  "name": "gulpdev",
  "version": "1.0.0",
  "description": "Simple Gulp app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authour": "Slavik Ostapenko",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.3",
    "gulp-webserver": "^0.9.1"
  }
}
